                 #######
                 #.....#       ########################################
                 #..^..#       #......................................#
              ####..#K.#########..K....C........K.K.................C.#
              #.....######..K..#.<#>.<###..........................####
              #............<#>....v..<###....##......###.....#.....####
              #.......K....<#>....K..<###.............K...K.....#..####
              #..P.........<#>....^..<###K............#............####
              #K.C...^^^...<#>.C.<#>K<###^^^^^^^^^^^^^^^^^^^^^^^^^^####
              ####..<###..#############################################
                 #....##..#
                 #...K##..#
                 #..<###..#
                 #..<###..#
                 #.......K#
                 ##########
