    #######
    #.....#   ###################################
    #.....#   #.................................#
    #..#K.#   #..C............................C.#
#####..########.###..........................####
#...............###....#.........#.....#.....####
#..........K....###K........K.......K.....#..####
#P.............####.........#................####
#C.K.....^....K####^^^^^^^^^^^^^^^^^^^^^^^^^^####
#####...###..####################################
  #K.....K#..#
  ###.#####..#
    #.......K#
    ##########