  #########   ##################################
  #.......#   #................................#
  #.......#   #.C............................C.#
#####.#########.##..........................####
#...............##....#.........#.....#.....####
#...............##K........K.......K.....#..####
#P.............###.........#................####
#C.......^.....###^^^^^^^^^^^^^^^^^^^^^^^^^^####
#####...###..###################################
  #K.....K#..#
  ###.#####..#
    #.......K#
    ##########