  ################
  #.........vvv.<#    #######
  #..........K..<#    #.....#       ##################################################
  #...^..^^..^..<#    #..^..#       #.......................................#........#
  #..#########>.<######..#K.#########..K....C........K.K.................C..#........#
  #.C........#>..<#......######..K..#.<#>.<###..........................###.#........#
##########...###.<#.............<#>....v..<###....##......###.....#.....###K#........#
#K.....K#...##>..<#........K....<#>....K..<###.............K...K.....#..###.#........#
##..P..##...##>.###.............<#>....^..<###K............#............###K#........#
#...C...K..###>.....K.C...^^^...<#>.C.<#>K<###^^^^^^^^^^^^^^^^^^^^^^^^^^###.#........#
#######################..<###..############################################K#........#
                      #....##..#                                          #.#........#
                      #...K##..#                                          #K#........#
                      #..<###..#                                          #.#........#
                      #..<###..#                                          #K#........#
                      #.......K#                                          #.#........#
                      ##########                                          #K#........#
                                                                          #..........#
                                                                          ############